<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 6</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<H1>Урок 6</H1>
		</header>
		<main class="main">
			<div class="block">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали? Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?

			</div>
			<div class="dashed">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали? Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>

			<span class="inline">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</span>
			<a href="" class="link">Я ссылка</a>
			<div class="different">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали? Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>
			<div class="none">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали? Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>

			<div class="blue">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали? Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?Далеко-далеко за словесными горами в стране гласных и согласных живут
				рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>

			<span class="green">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</span>
			<div class="round">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>
			<div class="shadow">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</div>
			<h2 class="title">Дополнительные задания</h2>
			<a href="" class="text">Я ссылка</a>

			<div class="transparent">
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
					Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
					безорфографичный, он пунктуация вдали?
				<p>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
					Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
					безорфографичный, он пунктуация вдали?
				<p>
				<p>Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
					Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
					безорфографичный, он пунктуация вдали?
				<p>
			</div>
			<span class="border">
				Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Бросил, ему однажды.
				Дороге взгляд жаренные послушавшись продолжил, его раз это наш своих оксмокс великий маленький
				безорфографичный, он пунктуация вдали?
			</span>

		</main>
		<footer class="footer">Задание 2.1 и 2.4 были сделаны в домашке выше</footer>
	</div>
</body>

</html>